schema=skeleton.encrypted_page_bootstrap.v1
parts=11
raw_gzip_size=12805
gzip_sha256=ea584a10f36ce7a0ed44b79af64f271e15391df9a01ff970e97e711c94e1f0c5
index_size=17042
index_sha256=2b4fc6941291e35cabbb131a379b8af0c88baed92b0ef6e2385649fcca6f9143
part00_bytes=2000
part01_bytes=2000
part02_bytes=1000
part03_bytes=1000
part04_bytes=1000
part05_bytes=1000
part06_bytes=1000
part07_bytes=1000
part08_bytes=1000
part09_bytes=1000
part10_bytes=805
contains_plaintext_travel_data=false
contains_fragment_key=false
